programa 
{
 cadeia aluno
 inteiro trabalhos, exerciccios, provas, media
 funcao inicio()
 {
  limpa()
  escreva("aluno(a) informe seu nome: ")
  leia(aluno)
escreva("olá ", aluno, "! seja bem vindo(a)!\n")
esvreva("-----------------------------------\n")

escreva("digite a nota dos trabalhos: 0 a 100 ")
leia(trabalhos)

escreva("digite a nota dos exercicios: 0 a 100 ")
leia(exercicios)

escreva("digite a nota da prova")
leia(peova)

media = (trabalho+exercicios=provas)/3
escreva(aluno, "voce ficou com a media: ", media, "\n")
escreva(".............software media v1.0..........")
}
}